{
    "cmake.cmakePath": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": "D:/Programmer/SDL3/SDL3/cmake"
    }
}
